<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Shadows & Outline</title>
    <style>
        .box-1{
            outline: 2px solid black;
            outline-offset: 3px;
            border: 3px solid hotpink;
            padding: 5px;
        }

        .box-2{
            width: 200px;
            height: 200px;
            background-color: hotpink;
            margin: 20px 0;

            box-shadow: 1px 1px 6px palevioletred, 2px 2px 4px black;
        }

        h1{
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

            color: rgb(250, 249, 249);
            text-shadow: 1px 1px 10px hotpink, -1px -1px 10px hotpink;
        }
        h2{
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            
            font-size: 2em;
            color: white;
            text-shadow: -2px 0 hotpink, 0 -2px hotpink, 2px 0 hotpink, 0 2px hotpink;
        }


    </style>
</head>
<body>
    <div class="box-1">HELLO WORLD</div>
    <div class="box-2"></div>

    <h1>MADNESS</h1>
    <h2>HELLO WORLD</h2>
</body>
</html>