<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exersize 3</title>
    <style>
        body{
            
        }
        .card{
            width: 300px;
            border: 1px solid rgb(220, 217, 217);
            padding: 8px;
            border-radius: 10px;
            background-color: white;
            margin:  10vh auto 0 auto;

        }
        img{
            width: 100%;
            border-radius: 8px;
            margin-bottom: 15px;
        }
        .tag{
            display: inline-block;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: 500;
            border: 1px solid #d5d3d3;
            padding: 2px 8px;
            font-size: 14px;
            border-radius: 15px;
            color: #7a7a7a;
            cursor: pointer;
        }
        h2{
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            color: rgb(2, 33, 44);
            padding: 0px;
            font-weight: 600;
            font-size: 35px;
            margin: 10px auto;
        }
        p{
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: 400;
            padding: 0px;
            color: #696868;
            font-size: 18px;
        }
        button{
            padding: 13px 15px;
            border: none;
            width: 110px;
            background-color:rgba(30, 143, 255, 0.12);
            color: dodgerblue;
            font-weight: bold;
            border-radius: 25px;
            margin: 10px auto;
            display: block;
            cursor: pointer;
        }

    </style>
</head>
<body>
    <div class="card">
        <img src="nature.jpg" alt="nature">
        <div class="tags">
            <span class="tag">Nature</span>
            <span class="tag">Hill</span>
        </div>
        <h2>Lago di Braies</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius modi neque dolore, illum sapiente quis. Saepe explicabo possimus quo doloremque.</p>
        <button>Read More</button>
    </div>
</body>
</html>