<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="this page for learning about box model in css.">

        <title>Box Model</title>
        <style>
            *{
                margin: 0;
                padding: 0;
            }

            .box-1{
                background-color: burlywood;
                padding: 10px;
                border: 4px solid black;
                height: 65px;

                margin: 20px;

                /* box-sizing: border-box; */
            }
            .box-2{
                background-color: hotpink;
                padding: 10px;
                border: 4px solid black;
                height: 65px;

                margin: 20px;

                box-sizing: border-box;
            }
        </style>
    </head>
    <body>
        <h1 class="box-1">Hello world</h1>
        <h1 class="box-2">This is my territory.</h1>
    </body>
</html>