<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css animation</title>
    <style>
        .box{
            width: 100px;
            height: 100px;
            border: 3px solid black;
            background-color: lightcoral;

            /* animation-name: myanimation;
            animation-duration: 1s;
            animation-timing-function: ease-in-out;
            animation-delay: 1s;
            animation-fill-mode: forwards;
            animation-direction: alternate-reverse;
            animation-iteration-count: infinite; */
        }
        .box-2{
            width: 200px;
            height: 10px;
            background-color: red;

            animation: siren 2s ease infinite alternate-reverse;
        }

        @keyframes myanimation{
            from{

            }
            to{
                transform: translateX(400px) rotate(90deg);
                background-color: hotpink;

            }
        }
        @keyframes siren{
            0%{
                width: 0px;
            }50%{
                width: 100px;
            }100%{
                width: 0px;
                transform: translateX(97vw);
            }
        }
    </style>
</head>
<body>
    <div class="box"></div>
    <div class="box-2"></div>
</body>
</html>