<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>css float & clear</title>
        <style>
            /* *{
                margin: 0;
                padding: 0;
            }
            .box-1{
                border: 2px solid black;
                padding: 5px;
                background-color: lightpink;
                margin: 5px;

                float: left;

                position: relative;
                z-index: 3;

                position: absolute;
                
            }
            .box-2{
                border: 2px solid black;
                padding: 5px;
                background-color: seagreen;
                margin: 5px;

                position: relative;
                z-index: -1;
            } */



            .level-1{
                border: 2px solid black;
                background-color: lightblue;
                padding: 5px;

                width: 300px;

                float: left;
            }
            .level-2{
                border: 2px solid black;
                background-color: lightgreen;
                padding: 5px;

                float: right;
                width: 300px;
                
            }
            .level-3{
                border: 2px solid black;
                background-color: lightsalmon;
                padding: 5px;

                clear: both;
                
            }
        </style>
    </head>
    <body>
        <!-- <div class="box-1">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Blanditiis consectetur nemo mollitia. Eveniet impedit reiciendis delectus autem natus, quidem quos!</div>
        <div class="box-2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis cumque explicabo laboriosam temporibus amet asperiores?</div> -->

        <div class="level-1">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quos odit vel beatae id neque nam provident omnis voluptatibus. Odio, corrupti! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolor provident, ad laudantium in numquam quos maxime harum iste molestias sit. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Blanditiis provident illo error praesentium soluta tempore corporis! Distinctio et architecto minima.</div>
        <div class="level-2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. At ex consectetur impedit blanditiis qui fuga atque unde possimus modi error! Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel optio necessitatibus, harum laboriosam accusantium voluptates excepturi molestiae fugit pariatur placeat dolorum quas atque quos veritatis aspernatur explicabo incidunt voluptatem obcaecati.</div>
        <div class="level-3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum recusandae eveniet sit quo aperiam fugit ex vero sapiente earum iste.</div>




    </body>
</html>