<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css media queries</title>
    <style>
        h1{
            font-size: 130px;
        }

        @media screen and (max-width: 1200px){
            body{
                background-color: pink;
            }
            h1{
                font-size: 100px;
            }
        }
        @media screen and (max-width: 900px){
            body{
                background-color: lightblue;
            }
            h1{
                font-size: 80px;
            }
        }
        @media screen and (max-width: 760px){
            body{
                background-color: tomato;
            }
            h1{
                font-size: 70px;
            }
        }
        @media screen and (max-width: 514px){
            body{
                background-color: teal;
            }
            h1{
                font-size: 50px;
            }
        }
    </style>
</head>
<body>
    <h1>@Media queries : (max-width: 1200px)</h1>
</body>
</html>