<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>css object-fit</title>
        <style>
            .container{
                width: 400px;
                height: 400px;
                border: 2px solid black;
                background-color: lightsalmon;

                display: flex;
                align-items: center;
                justify-content: center;
            }
            img{
                width: 280px;
                height: 350px;

                object-fit: cover;
                object-position: 50% 0%;

                border: 2px solid black;
            }

            .container-2{
                width: 300px;
                height: 400px;
                border: 10px dashed black;
                padding: 10px;

                background-image: url("https://www.w3schools.com/css/paris.jpg");
                background-repeat: no-repeat;
                background-position: 50% 50%;
                background-size: contain;
                background-color: hotpink;
                background-clip: padding-box;
                /* background-blend-mode: lighten; */
                background-origin: content-box;
                
            }
        </style>
    </head>
    <body>
        <div class="container">
            <img src="https://www.w3schools.com/css/paris.jpg" alt="">
        </div>
        <br><br>
        <div class="container-2">
            
        </div>
    </body>
</html>