<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Font, Text & Color</title>
    <style>
        .italic{
            font-style: italic;
        }
        .bold{
            font-weight: bold;
        }
        .line-height{
            line-height: 25px;
            /* text-align: justify; */
            text-decoration: wavy underline hotpink;
            text-decoration-thickness: 3px;
        }
        .transform{
            text-transform: capitalize;
            text-indent: 30px;
        }
        .shadow{
            text-shadow: 1px 1px 5px rgb(1, 51, 28);
            color: white;
        }
    </style>
</head>
<body>
    <h2 class="italic">Font Style : Italic</h2>
    <h2 class="bold">Font Weight : bold</h2>
    <p class="line-height">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed modi a inventore unde dicta odit provident pariatur laudantium quos, sit blanditiis voluptates aut nam praesentium illo cumque vel reiciendis recusandae, quibusdam error quo, qui quidem. Aliquam totam aliquid debitis quasi harum necessitatibus minima, animi deserunt ad dolorem illum vel optio?</p>

    <h2 class="transform">Text Transform</h2>

    <h2 class="shadow">IT'S SHADOW TIME.</h2>
</body>
</html>