<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>css flexbox</title>
        <style>
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            .container{
                height: 400px;
                border: 2px solid black;
                background-color: lightblue;

                display: flex;

                /* justify-content: center; */
                /* align-items: flex-end; */
                

                gap: 10px;

            }
            .item{
                width: 150px;
                height: 100px;
                background-color: lightcoral;
                border: 2px solid black;
                

                
            }
            .item-2{
                flex: 25%;
                
            }
            .item-4{
                
                
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="item item-1">1</div>
            <div class="item item-2">2</div>
            <div class="item item-3">3</div>
            <div class="item item-4">4</div>
            <!-- <div class="item item-5">5</div>
            <div class="item item-6">6</div> -->
        </div>
    </body>
</html>