<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Css Display Property</title>
        <style>
            .box{
                border: 2px solid black;
                padding: 20px;
                margin: 10px;
                display: none;
            }
            .box-2{
                border: 2px solid black;
                padding: 20px;
                margin: 10px;
                display: inline;
            }
            .box-3{
                border: 2px solid black;
                padding: 20px;
                margin: 10px;
                display: inline-block;
            }

            .box-4{
                border: 2px solid black;
                padding: 20px;
                margin: 10px;

                display: list-item;
                list-style: inside;
                background-color: hotpink;
            }
        </style>
    </head>
    <body>
        <span class="box">HEllO WORLD</span>
        <span class="box">HOW ARE YOU</span>

        <div class="box-2">WHAT'S UP MAN</div>
        <span class="box-3">THE BETTER NESS</span>

        <span class="box-4">MAN IN GREEN</span>
        <span class="box-4">MAN IN RED</span>
        <span class="box-4">MAN IN BLACK</span>
        <span class="box-4">MAN IN NONE</span>
    </body>
</html>