<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Units</title>
    <style>
        html{
            font-size: 18px;
        }
        .text{
            font-size: 14px;
        }
        .text-1{
            font-size: 1.5em;
        }
        .text-2{
            font-size: 1.5rem;
        }

        .box-1{
            width: 400px;
            height: 250px;
            background-color: lightsalmon;
            border: 3.5px solid black;
        }
        .sub-box-1{
            width: 60%;
            height: 60%;
            background-color: cadetblue;
        }
        .box-2{
            width: 100%;
            height: 200px;
            background-color: hotpink;
            border: 3.5px solid black;
            box-sizing: border-box;
        }
        .box-3{
            width: 50vmin;
            height: 50vh;
            background-color: lightcoral;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <div class="text">
        <div class="text-1">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laboriosam, veniam. Vitae, illo porro? Magni non voluptate sed culpa rerum consequatur necessitatibus maxime nisi soluta impedit temporibus reiciendis, consequuntur eius obcaecati.</div>
        <br>
        <div class="text-2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis laudantium expedita aperiam quo veniam deleniti non aliquid voluptatibus fuga quia.</div>
    </div>
    <br><br>
    <div class="box-1">
        <div class="sub-box-1"></div>
    </div>
    <br>
    <div class="box-2"></div>
    <div class="box-3"></div>
</body>
</html>